<!DOCTYPE html>

<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
            <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto+Slab&display=swap" rel="stylesheet">
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Mica's Website</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
       
        <script src="" async defer></script>
        <nav>
            <a href="/website"><img src="images/Mywebsiteslogo.png"></a>
            <a href="/website/about.html"> About </a>
            <a href="/website/Pictures.html"> Pictures</a>
		</nav>

		<div class="about">
			<h1>Hello! My name is Mica.</h1> 
			<h2>
				
				I have a goldendoodle named Bailey, and I am in 6th grade.
				My two favorite colors are blue and green, but if you ask me to pick, I'll probably choose blue.
				I like reading and coding in my spare time, along with playing with my doggo, Bailey.
				I have a Nintendo Switch, and I have a few games on it like Splatoon 2, a shooter game, and Kirby Star Allies.
			</h2>
		</div>
		<div> <img class="images" src="images/pictureforaboutmepage.jpg"><img class="images" src="/website/images/BAILEY /IMG_7147.JPG">
				
		</div>
	

    </body>
</html>




