<!DOCTYPE html>

<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
            <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto+Slab&display=swap" rel="stylesheet">
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Mica's Website</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
       
        <script src="" async defer></script>
        <nav>
            <a href="/"><img src="images/Mywebsiteslogo.png"></a>
            <a href="/website/about.html"> About </a>
            <a href="/website/Pictures.html"> Pictures</a>
        </nav>
        <h2>HELLO HERE ARE DOGGO PICS</h2>
        
    </body>
</html>





